spring.datasource.url=jdbc:mysql://localhost:3306/attendance_a
spring.datasource.username=root
spring.datasource.password=Akalya#2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
